<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap');

        .f_playfair {
            font-family: 'Playfair Display', serif;
        }

        .f_roboto {
            font-family: 'Roboto', sans-serif;
        }

        .ib {
            display: inline-block;
        }

        body {
            background-color: white;
            color: black;
            vertical-align: top;
        }

        div {
            background-color: black;
            color: white;
        }

        div div {
            height: 100%;
            margin-right: -4px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div style="height: 450px; width :calc(100%+8px); margin: -8px; margin-top: 140px;">
        <div class="ib" style="width: 15%;"></div>
        <div class="ib" style="width: 30%;">
            <p class="f_playfair" style="font-size: 75px; margin-top:35px; margin-bottom: 0px;">about</p>
            <p class="f_playfair" style="font-size: 24px; margin:0px">harness multimedia based collaboration</p>
        </div>
        <div class="ib" style="width: 9%;"></div>
        <div class="ib" style="width: 30%;">
            <p class="f_roboto" style="margin-top:60px; font-size:15px">Quickly incentivize impactful action items before tactical collaboration and
                idea-sharing. Monotonically engage market-driven intellectual capital through wireless opportunities.
                Progressively network performance based services for functionalized testing procedures.</p>
            <br><button class="f_roboto" style="background-color:black; color: white;
                border:1px solid white; 
                width: fit-content; padding: 15px 25px">
                READ MORE</button>
        </div>
        <div class="ib" style="width: 15%;"></div>
    </div>

</body>

</html>