<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-sqr {
            list-style-type: square;
        }

        .list-image {
            list-style-image: url(imageurl);
        }

        .list-upper-roman {
            list-style-type: upper-roman;
            list-style-position: outside;
            padding-left: 0px;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        body {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <!--
        background cradient

        import backward: ./../css/main.css >
        take CSS file main from
       
        the css folder outside
        of the current folder

        CSS List
        basically the samething as div save for some css options
        
        Difference btw abs and rel pos
        absolute: according to screen/ relative parent - may go outside parent, but can stay inside relative parent
        relative: accordng to its original position - within parent

        absolute: use when container seldomly change sizes

        calc(50% - 25px);
        > pay attention to the spacing around minus - misunderstand negative        

        CSS Overflow
        hidden hide
        scroll creates scroll

        .class{
            background-color: red !important;
        }
        makes it important and override other elements

        
    -->

    <ol class="list-sqr">
        <li>one in three people eat meat every other day</li>
        <li>one in three people eat meat every other day</li>
        <li>one in three people eat meat every other day</li>
        </ul>

        <ol class="list-upper-roman">
            <li>one in three people eat meat every other day</li>
            <li>one in three people eat meat every other day</li>
            <li>one in three people eat meat every other day</li>
            </ul>

            <div style="background-color: green; width:100%; height:150px; padding-top:50px; position: relative">
                <div style="background-color: orange; width:100%; height:100px">
                    <div
                        style="background-color: blue; width: 50px; height:50px; position: absolute; top:10px;left:10px;overflow: scroll;">
                        1234567890
                    </div>
                    <div
                        style="background-color: blue; width: 50px; height:50px; position: absolute; top:60px;left:60px;overflow: hidden;">
                        1234567890
                    </div>
                </div>
            </div>

            <div style="background-color: beige; width:100%; height:150px; padding-top:50px; position: relative;">
                <div style="background-color: cyan; width:100%; height:100px; position:relative">
                    <div style="background-color: red; width: 50px; height:50px; position: absolute;
                        top:calc(50% - 25px);
                        left:calc(50% - 25px)">
                    </div>
                </div>
            </div>


</body>

</html>