<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&family=Roboto:wght@100&display=swap');

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .opensans {
            font-family: 'Open sans', sans-serif;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        body {
            background-color: black;
            color: white
        }

        .w-full {
            width: 100%;
        }

        .bgwhite {
            background-color: white;
        }

        .txtblack {
            color: black;
        }

        .ib {
            display: inline-block;
        }


        .container {
            padding: 50px calc(50% - 50px);
        }

        .glow {
            width: fit-content;
            padding: 10px 25px;
            background-color: black;
            color: white;
        }

        .glow:hover {
            background-color: white;
            color: black;
            border-radius: 50px;
        }

        .text {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container oswald text">
        <div class="glow">Home</div>
        <div class="glow">About</div>
        <div class="glow">Services</div>
        <div class="glow">Gallery</div>
        <div class="glow">Feedback</div>
    </div>

</body>

</html>