<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&family=Roboto:wght@100&display=swap');


        body {
            background-color: #F2F2F2;
            color: #394D60;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .opensans {
            font-family: 'Open sans', sans-serif;
        }

        .ib {
            display: inline-block;
        }

        .abs {
            position: absolute;
        }

        .rel {
            position: relative;
        }

        .d-container {
            width: 100%;
            height: 600px;
        }

        .d-left {
            width: 24%;
            height: 300px;
            display: inline-block;
            vertical-align: top;
            padding-left: 20%;
            padding-top: 40px;
        }

        .d-right {
            display: inline-block;
            background-color: #394D60;
            width: 50%;
            height: calc(500px/3);
        }

        .d-topright {
            display: inline-block;
            width: fit-content;
            padding: 0px 20px 10px;
            margin-top: -140px;
        }

        .d-botright {
            margin-left: 20px;
            width: 50%;
            margin-top: 20px;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
        }

        .text {
            font-size: 14px;
            margin-top: -15px;
        }

        .top-50 {
            top: calc(50% - 50px);
            left: 50%;
        }

        .shadow {
            box-shadow: 5px 0px 20px -5px black;
        }
    </style>
</head>

<body>
    <div class="d-container rel">
        <div class="d-left">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/92af5aa75fdd5fcc8b8f186a/interior-spacious-kitchen-with-concrete-wall_41470-3551.jpg"
                height="300px" class="shadow">
            <p class="title oswald">
                The Woodhouse Interiors
            </p>
            <p class="text opensans">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
            <div style="padding-top:20px">
                <button
                    style="background-color: #37638D; color: white;font-size: 15px;width: fit-content; padding: 12px 24px; border:0px">LEARN
                    MORE →
                </button>
            </div>
        </div>
        <div class="d-right abs top-50">
            <div class="d-topright">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/10f7bf195dbf5b70b772161c/fdf.jpg"
                    height="200px" class="shadow">
            </div>
            <div class="d-topright">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/dee15c012306580e96c32e20/green-sofa-modern-apartment-interior-with-empty-wall-wooden-table-3d-rendering_41470-3760.jpg"
                    height="150px" class="shadow">
            </div>
            <div class="d-botright">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/629e380cbdf75164896e7d21/106376c6-1311-6df2-8bee-d73628440ad6.jpg"
                    height="200px" class="shadow">
            </div>
        </div>

    </div>

</body>

</html>