<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&family=Roboto:wght@100&display=swap');

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .opensans {
            font-family: 'Open sans', sans-serif;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        body {
            background-color: white;
            color: black;
        }

        .w-full {
            width: 100%;
        }

        .ib {
            display: inline-block;
        }

        .container {
            margin: 0px auto;
            margin-top: 350px;
            width: fit-content;
            display: none;
        }

        .text {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 50px;
            width: 400px;
            border-right: 0px;
            font-size: 24px;
            padding-left: 15px;
        }

        .button {
            width: 51px;
            height: 60px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #5ABEFF;
            border: 1px solid aliceblue;
            border-left: 0px;
            position: relative;
            top: 8px;
            left: -4px;
        }

        .icon {
            padding-top: 400px;
            margin: 0px auto;
            width: fit-content;
            cursor: pointer;
        }

        .search-icon:hover {
            display: none;
        }

        .search-icon:hover+.container {
            display: block;
        }
    </style>
</head>

<body>
    <div class="icon">
        <div class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="64px"
                preserveAspectRatio="xMidYMid meet" viewBox="0 0 128 128">
                <path fill="#78a3ad"
                    d="m35.09 101.54l18.97-18.96c18.01 13.79 43.86 12.49 60.35-3.99c17.93-17.94 17.93-47.02 0-64.96c-17.95-17.93-47.03-17.93-64.97 0c-16.47 16.48-17.77 42.33-3.99 60.34L26.47 92.93l8.62 8.61z" />
                <path fill="#fff"
                    d="M56.26 71.77c-14.16-14.18-14.16-37.15 0-51.31c14.18-14.16 37.13-14.17 51.3 0c14.16 14.16 14.16 37.13 0 51.31c-14.16 14.16-37.12 14.16-51.3 0z" />
                <defs>
                    <path id="svgIDa"
                        d="M4.69 123.27c4.4 4.42 10.12 5.86 12.75 3.23l25.53-25.59c6.2-6.2-9.47-22.47-15.97-15.97L1.47 110.53c-2.64 2.63-1.19 8.34 3.22 12.74z" />
                </defs>
                <use fill="#f79329" href="#svgIDa" />
                <clipPath id="svgIDb">
                    <use href="#svgIDa" />
                </clipPath>
                <path fill="#855c52"
                    d="M16.77 125.77c-.18-2.04-1.51-4.45-2.37-5.81c-2.57-4.07-5.8-7.44-10.62-8.72c-4.9-1.31-5.39 2.38-4.22 6.12c1.41 4.51 4.22 7.9 8.36 10.27c.97.56 2.26 1.35 3.38 1.52c2.74.39 5.76.04 5.47-3.38z"
                    clip-path="url(#svgIDb)" />
            </svg>
        </div>
    </div>
    <div class="container">
        <input type="text" placeholder="Search" name="" id="" class="opensans text ib">
        <button class="button ib">
            <svg xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                <g fill="currentColor">
                    <path
                        d="M10.5 0C4.71 0 0 4.71 0 10.5S4.71 21 10.5 21c2.725 0 5.203-1.052 7.071-2.76c.022.039.042.08.076.114l2.151 2.151a1.976 1.976 0 0 0 .304 2.425l8.485 8.485c.377.377.879.585 1.413.585s1.036-.208 1.414-.586S32 30.534 32 30s-.208-1.036-.586-1.414l-8.485-8.485c-.634-.634-1.659-.729-2.42-.299l-2.155-2.155c-.034-.034-.074-.054-.114-.076A10.448 10.448 0 0 0 21 10.5C21 4.71 16.29 0 10.5 0zm11.722 20.808l8.485 8.485c.189.189.293.44.293.707s-.104.518-.293.707a1.025 1.025 0 0 1-1.414 0l-8.485-8.485a.997.997 0 0 1 0-1.414a.997.997 0 0 1 1.414 0zM10.5 20C5.262 20 1 15.738 1 10.5S5.262 1 10.5 1S20 5.262 20 10.5S15.738 20 10.5 20z" />
                    <path
                        d="M10.5 3C6.364 3 3 6.364 3 10.5S6.364 18 10.5 18s7.5-3.364 7.5-7.5S14.636 3 10.5 3zm0 14C6.916 17 4 14.084 4 10.5S6.916 4 10.5 4S17 6.916 17 10.5S14.084 17 10.5 17z" />
                </g>
            </svg>
        </button>
    </div>
</body>

</html>