<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&family=Roboto:wght@100&display=swap');

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .opensans {
            font-family: 'Open sans', sans-serif;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        body {
            background-color: #1A1E21;
            color: white;
        }

        .w-full {
            width: 100%;
        }

        .ib {
            display: inline-block;
        }

        .text {
            font-size: 26px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        .text:hover {
            border-bottom: 2px skyblue solid;
        }

        .text2 {
            font-size: 20px;
        }

        .container {
            margin: 0px auto;
        }

        .minmargin {
            margin-right: -4px;

        }
        
        .image {
            margin-top: 50px;
            border: 1px white solid;
        }

        .imagein {
            width: 100%;

            object-fit: cover;
            transition: transform.2s
        }

        .imagein:hover {
            transform: scale(1.1);
            overflow: clip;
        }

        div {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text ib">Home</div>
        <div class="text ib">About</div>
        <div class="text ib">Service</div>
        <div class="text ib">Contact</div>
    </div>
    
    <div class="container">
        <div class="image ib"></div>
        <div class="image ib"></div>
        <div class="image ib"></div>
        <div class="image ib"></div>
    </div>
</body>

</html>